{
  "name": "pfilsx/data-grid-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "description": "Provides a Data Grid tables for your Symfony project.",
  "keywords": [
    "datagrid",
    "symfony4",
    "symfony5",
    "symfony6",
    "bundle",
    "data-table",
    "pagination",
    "sort",
    "filters",
    "table"
  ],
  "authors": [
    {
      "name": "Filimonov Pavel",
      "email": "pfilsx@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1",
    "ext-pdo": "*",
    "symfony/framework-bundle": "^4.0 || ^5.0 || ^6.0",
    "symfony/orm-pack": "*",
    "symfony/twig-bundle": "^4.0 || ^5.0",
    "symfony/dependency-injection": "^4.0 || ^5.0 || ^6.0",
    "symfony/config": "^4.0 || ^5.0",
    "symfony/http-foundation": "^4.0 || ^5.0 || ^6.0",
    "symfony/http-kernel": "^4.0 || ^5.0 || ^6.0",
    "symfony/routing": "^4.0 || ^5.0 || ^6.0",
    "symfony/asset": "^4.0 || ^5.0 || ^6.0",
    "symfony/yaml": "^4.0 || ^5.0 || ^6.0",
    "symfony/templating": "^4.0 || ^5.0 || ^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0 || ^9.0",
    "phpunit/php-code-coverage": "^7.0 || ^8.0 || ^9.0",
    "symfony/maker-bundle": "*",
    "symfony/translation": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "Pfilsx\\DataGrid\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pfilsx\\tests\\": "tests"
    }
  },
  "scripts": {
    "tests": "./vendor/bin/phpunit"
  }
}
