{
    "name": "pfilsx/symfony-data-grid",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Filimonov Pavel",
            "email": "pfilsx@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/symfony": "*",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/expression-language": "4.2.*",
        "symfony/flex": "^1.1",
        "symfony/framework-bundle": "4.2.*",
        "symfony/orm-pack": "*",
        "symfony/twig-bundle": "4.2.*",
        "symfony/web-link": "4.2.*",
        "symfony/dependency-injection": "4.2.*"
    },
    "autoload": {
        "psr-4": { "Pfilsx\\DataGrid\\": "" }
    }
}
